<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AD1-qv-XHa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xfz-yv-esZ">
            <objects>
                <navigationController toolbarHidden="NO" id="AD1-qv-XHa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XhV-sm-LjB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zga-c8-GxN">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BnR-qj-3AL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV6-cz-BC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="127"/>
        </scene>
        <!--VBrowser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowserViewController" customModule="VBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5l-w2-ZyS">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-bw-IBx">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hy3-bw-IBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Av-1f-9kC"/>
                            <constraint firstItem="m5l-w2-ZyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MOG-Cy-rNx"/>
                            <constraint firstItem="Hy3-bw-IBx" firstAttribute="top" secondItem="m5l-w2-ZyS" secondAttribute="bottom" id="OVD-zq-cZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hy3-bw-IBx" secondAttribute="trailing" id="ugQ-I1-kRm"/>
                            <constraint firstItem="m5l-w2-ZyS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vMq-y0-dm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hy3-bw-IBx" secondAttribute="bottom" id="vZH-EV-IyC"/>
                            <constraint firstItem="m5l-w2-ZyS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wji-O8-QHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="Jyj-Ti-nW6">
                            <connections>
                                <action selector="goBack:" destination="BYZ-38-t0r" id="yXa-3g-eZe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="fastForward" id="5J5-5S-r51">
                            <connections>
                                <action selector="goForward:" destination="BYZ-38-t0r" id="FGQ-EL-d3W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="pLQ-op-PYb"/>
                        <barButtonItem systemItem="refresh" id="0VK-Oh-pW8">
                            <connections>
                                <action selector="reload:" destination="BYZ-38-t0r" id="ejY-uY-sL8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="VBrowser" id="Oi5-MS-Cqq">
                        <barButtonItem key="leftBarButtonItem" title="Bookmarks" id="HEA-Gm-JHO"/>
                        <barButtonItem key="rightBarButtonItem" title="Tabs" id="WWM-Tr-0ob"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backwardButton" destination="Jyj-Ti-nW6" id="zmu-YL-rcE"/>
                        <outlet property="bookmarksButton" destination="HEA-Gm-JHO" id="SQS-S1-ybk"/>
                        <outlet property="browserView" destination="Hy3-bw-IBx" id="igq-Wq-6VE"/>
                        <outlet property="forwardButton" destination="5J5-5S-r51" id="o0x-qx-QQo"/>
                        <outlet property="reloadButton" destination="0VK-Oh-pW8" id="v1R-cI-Z4z"/>
                        <outlet property="searchBar" destination="m5l-w2-ZyS" id="RNO-xX-l00"/>
                        <outlet property="tabsButton" destination="WWM-Tr-0ob" id="79f-pP-Cwh"/>
                        <segue destination="rDw-MF-rIx" kind="show" id="NeD-4A-5ky"/>
                        <segue destination="M7K-1q-hQK" kind="show" id="2FE-3G-ucf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="h61-PX-4YH">
            <objects>
                <viewController id="rDw-MF-rIx" customClass="BookmarkViewController" customModule="VBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjf-3X-5TD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RAd-qp-Czs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="t3e-bt-558"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89j-36-wyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="423"/>
        </scene>
        <!--New Tab-->
        <scene sceneID="Jgj-EW-b02">
            <objects>
                <viewController id="M7K-1q-hQK" customClass="BrowserTabViewController" customModule="VBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JM7-Sz-8O8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vNH-zL-bUk"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Tab" id="64s-9u-Paa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv7-ps-wTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-241"/>
        </scene>
    </scenes>
</document>
