<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AD1-qv-XHa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xfz-yv-esZ">
            <objects>
                <navigationController toolbarHidden="NO" id="AD1-qv-XHa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XhV-sm-LjB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zga-c8-GxN">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BnR-qj-3AL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV6-cz-BC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="127"/>
        </scene>
        <!--VBrowser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowserViewController" customModule="VBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5l-w2-ZyS">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-bw-IBx">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hy3-bw-IBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Av-1f-9kC"/>
                            <constraint firstItem="m5l-w2-ZyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MOG-Cy-rNx"/>
                            <constraint firstItem="Hy3-bw-IBx" firstAttribute="top" secondItem="m5l-w2-ZyS" secondAttribute="bottom" id="OVD-zq-cZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hy3-bw-IBx" secondAttribute="trailing" id="ugQ-I1-kRm"/>
                            <constraint firstItem="m5l-w2-ZyS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vMq-y0-dm6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hy3-bw-IBx" secondAttribute="bottom" id="vZH-EV-IyC"/>
                            <constraint firstItem="m5l-w2-ZyS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wji-O8-QHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="Jyj-Ti-nW6">
                            <connections>
                                <action selector="goBack:" destination="BYZ-38-t0r" id="yXa-3g-eZe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="fastForward" id="5J5-5S-r51">
                            <connections>
                                <action selector="goForward:" destination="BYZ-38-t0r" id="FGQ-EL-d3W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="Ntd-Ku-d53"/>
                        <barButtonItem image="google" style="plain" id="mEd-bZ-Fxp">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                            <connections>
                                <action selector="changeSearchEngineButtonClicked:" destination="BYZ-38-t0r" id="DEx-RV-ZYN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="pLQ-op-PYb"/>
                        <barButtonItem systemItem="refresh" id="0VK-Oh-pW8">
                            <connections>
                                <action selector="reload:" destination="BYZ-38-t0r" id="ejY-uY-sL8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="VBrowser" id="Oi5-MS-Cqq">
                        <barButtonItem key="leftBarButtonItem" title="Bookmarks" id="HEA-Gm-JHO">
                            <connections>
                                <action selector="bookmarkButtonClicked:" destination="BYZ-38-t0r" id="yCK-FF-V3A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tabs" id="WWM-Tr-0ob">
                            <connections>
                                <action selector="tabsButtonClicked:" destination="BYZ-38-t0r" id="xdz-Cc-IME"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backwardButton" destination="Jyj-Ti-nW6" id="zmu-YL-rcE"/>
                        <outlet property="bookmarksButton" destination="HEA-Gm-JHO" id="SQS-S1-ybk"/>
                        <outlet property="browserView" destination="Hy3-bw-IBx" id="igq-Wq-6VE"/>
                        <outlet property="forwardButton" destination="5J5-5S-r51" id="o0x-qx-QQo"/>
                        <outlet property="reloadButton" destination="0VK-Oh-pW8" id="v1R-cI-Z4z"/>
                        <outlet property="searchBar" destination="m5l-w2-ZyS" id="RNO-xX-l00"/>
                        <outlet property="searchEngineButton" destination="mEd-bZ-Fxp" id="me1-Jx-MKo"/>
                        <outlet property="tabsButton" destination="WWM-Tr-0ob" id="79f-pP-Cwh"/>
                        <segue destination="rDw-MF-rIx" kind="show" identifier="bookmarkSegueIdentifier" id="NeD-4A-5ky"/>
                        <segue destination="M7K-1q-hQK" kind="show" identifier="tabSegueIdentifier" id="2FE-3G-ucf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="h61-PX-4YH">
            <objects>
                <viewController id="rDw-MF-rIx" customClass="BookmarkViewController" customModule="VBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjf-3X-5TD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TW7-Cs-eWM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkTableViewCellIdentifier" rowHeight="143" id="w48-1X-zHO" customClass="BookmarkTableViewCell" customModule="VBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w48-1X-zHO" id="gMa-7a-THe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-9h-QCn">
                                                    <rect key="frame" x="10" y="10" width="394" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-tK-tEf">
                                                            <rect key="frame" x="15" y="15" width="364" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-Nc-Bfs">
                                                            <rect key="frame" x="15" y="44" width="364" height="69"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CnN-Nc-Bfs" secondAttribute="trailing" constant="15" id="3Ka-mP-Nqg"/>
                                                        <constraint firstItem="CnN-Nc-Bfs" firstAttribute="leading" secondItem="vlp-9h-QCn" secondAttribute="leading" constant="15" id="4Ro-G6-BCi"/>
                                                        <constraint firstAttribute="bottom" secondItem="CnN-Nc-Bfs" secondAttribute="bottom" constant="10" id="WSK-Yi-I7z"/>
                                                        <constraint firstItem="CnN-Nc-Bfs" firstAttribute="top" secondItem="6rl-tK-tEf" secondAttribute="bottom" constant="5" id="YdY-zK-ciG"/>
                                                        <constraint firstItem="6rl-tK-tEf" firstAttribute="leading" secondItem="vlp-9h-QCn" secondAttribute="leading" constant="15" id="Z8s-l1-feS"/>
                                                        <constraint firstItem="6rl-tK-tEf" firstAttribute="top" secondItem="vlp-9h-QCn" secondAttribute="top" constant="15" id="uXw-FI-NNM"/>
                                                        <constraint firstAttribute="trailing" secondItem="6rl-tK-tEf" secondAttribute="trailing" constant="15" id="vxI-B4-KZi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vlp-9h-QCn" secondAttribute="trailing" constant="10" id="EcP-b1-A2c"/>
                                                <constraint firstItem="vlp-9h-QCn" firstAttribute="leading" secondItem="gMa-7a-THe" secondAttribute="leading" constant="10" id="PPl-eE-WR4"/>
                                                <constraint firstItem="vlp-9h-QCn" firstAttribute="top" secondItem="gMa-7a-THe" secondAttribute="top" constant="10" id="YE0-Oj-EUb"/>
                                                <constraint firstAttribute="bottom" secondItem="vlp-9h-QCn" secondAttribute="bottom" constant="10" id="k4K-7z-Ppz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkContentView" destination="vlp-9h-QCn" id="PFc-B2-6Kn"/>
                                            <outlet property="subtitleLabel" destination="CnN-Nc-Bfs" id="uaL-YG-6Dw"/>
                                            <outlet property="titleLabel" destination="6rl-tK-tEf" id="3xO-bN-WSX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rDw-MF-rIx" id="ArG-1O-dG1"/>
                                    <outlet property="delegate" destination="rDw-MF-rIx" id="22c-pr-TG3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RAd-qp-Czs" firstAttribute="bottom" secondItem="TW7-Cs-eWM" secondAttribute="bottom" id="8Te-PS-U6S"/>
                            <constraint firstItem="RAd-qp-Czs" firstAttribute="trailing" secondItem="TW7-Cs-eWM" secondAttribute="trailing" id="8eY-Lm-Leu"/>
                            <constraint firstItem="TW7-Cs-eWM" firstAttribute="top" secondItem="RAd-qp-Czs" secondAttribute="top" id="PT4-CS-nxX"/>
                            <constraint firstItem="TW7-Cs-eWM" firstAttribute="leading" secondItem="RAd-qp-Czs" secondAttribute="leading" id="aI7-jF-ieZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAd-qp-Czs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="t3e-bt-558"/>
                    <connections>
                        <outlet property="bookmarkTableView" destination="TW7-Cs-eWM" id="EqA-jj-3BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89j-36-wyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="422.54464285714283"/>
        </scene>
        <!--Open Tabs-->
        <scene sceneID="Jgj-EW-b02">
            <objects>
                <viewController id="M7K-1q-hQK" customClass="BrowserTabViewController" customModule="VBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JM7-Sz-8O8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-dO-rv3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabTableViewCellIdentifier" rowHeight="146" id="qiY-AN-X87" customClass="TabTableViewCell" customModule="VBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiY-AN-X87" id="zcs-Th-TsB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osO-Dq-AZF">
                                                    <rect key="frame" x="10" y="10" width="394" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-IP-U4b">
                                                            <rect key="frame" x="15" y="15" width="364" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-ts-Hf7">
                                                            <rect key="frame" x="15" y="49" width="364" height="67"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="XaH-ts-Hf7" firstAttribute="top" secondItem="rBV-IP-U4b" secondAttribute="bottom" constant="10" id="8ZN-dZ-Reb"/>
                                                        <constraint firstItem="rBV-IP-U4b" firstAttribute="top" secondItem="osO-Dq-AZF" secondAttribute="top" constant="15" id="F6o-kR-z6Q"/>
                                                        <constraint firstItem="XaH-ts-Hf7" firstAttribute="leading" secondItem="osO-Dq-AZF" secondAttribute="leading" constant="15" id="HOY-gZ-Pkg"/>
                                                        <constraint firstItem="rBV-IP-U4b" firstAttribute="leading" secondItem="osO-Dq-AZF" secondAttribute="leading" constant="15" id="Jvd-1W-yZF"/>
                                                        <constraint firstAttribute="bottom" secondItem="XaH-ts-Hf7" secondAttribute="bottom" constant="10" id="WEw-um-jrj"/>
                                                        <constraint firstAttribute="trailing" secondItem="XaH-ts-Hf7" secondAttribute="trailing" constant="15" id="f6h-uh-sGU"/>
                                                        <constraint firstAttribute="trailing" secondItem="rBV-IP-U4b" secondAttribute="trailing" constant="15" id="fQb-KT-dOl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osO-Dq-AZF" firstAttribute="top" secondItem="zcs-Th-TsB" secondAttribute="top" constant="10" id="2FD-4g-vAg"/>
                                                <constraint firstItem="osO-Dq-AZF" firstAttribute="leading" secondItem="zcs-Th-TsB" secondAttribute="leading" constant="10" id="4nE-U9-j5e"/>
                                                <constraint firstAttribute="bottom" secondItem="osO-Dq-AZF" secondAttribute="bottom" constant="10" id="Ysf-K4-zdz"/>
                                                <constraint firstAttribute="trailing" secondItem="osO-Dq-AZF" secondAttribute="trailing" constant="10" id="nfH-Cw-CGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="XaH-ts-Hf7" id="ucY-Ca-c5u"/>
                                            <outlet property="tabContentView" destination="osO-Dq-AZF" id="oHn-2k-T0k"/>
                                            <outlet property="titleLabel" destination="rBV-IP-U4b" id="ooy-5k-vzU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M7K-1q-hQK" id="pnr-T4-hCg"/>
                                    <outlet property="delegate" destination="M7K-1q-hQK" id="Uwv-2W-qZ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dxi-dO-rv3" firstAttribute="leading" secondItem="vNH-zL-bUk" secondAttribute="leading" id="72c-Zr-2LF"/>
                            <constraint firstItem="Dxi-dO-rv3" firstAttribute="top" secondItem="vNH-zL-bUk" secondAttribute="top" id="G6h-Bi-ZeQ"/>
                            <constraint firstItem="vNH-zL-bUk" firstAttribute="bottom" secondItem="Dxi-dO-rv3" secondAttribute="bottom" id="Zqb-Sc-Zbt"/>
                            <constraint firstItem="vNH-zL-bUk" firstAttribute="trailing" secondItem="Dxi-dO-rv3" secondAttribute="trailing" id="keo-Bi-VrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNH-zL-bUk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Open Tabs" id="64s-9u-Paa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aS8-2F-X0O">
                            <connections>
                                <action selector="addTabButtonClicked:" destination="M7K-1q-hQK" id="kym-DK-KSl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabsTableView" destination="Dxi-dO-rv3" id="53C-rV-dDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv7-ps-wTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="-241.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="google" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
